<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: blue;
            padding: 20px;
        }
        a{
            color: white;
            margin-left: 20px;
            margin-right: 20px;
        }
        a:hover{
            color: navy;
        }
        .one{
            border-style: dashed;
            padding: 3px;
            
        }
        .two{
            border-style: dotted;
            padding: 3px;
        }
        .three{
            border-style: double;
            padding: 3px;
        }
        .four{
            border-style: groove;
            padding: 3px;
        }
        .five{
            border-style: ridge;
            padding: 3px;
        }
       
    </style>
</head>
<body>
    <nav>
        <a class="one" href=" ">Home</a>
        <a class="two ">About us</a>
        <a class="three ">Contact</a>
        <a class="four ">Blog</a>
        <a class="five ">Log in</a>
    </nav>
</body>
</html>